# .net6PDFTRON

./: .gitignore
DistillerAPI/: DistillerAPI.sln
DistillerAPI/DistillerAPI/: DistillerAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DistillerAPI/DistillerAPI/Controllers/: RunController.cs
DistillerAPI/DistillerAPI/Properties/: launchSettings.json
DistillerAPI/DistillerAPI/Services/: IPDFTronService.cs  PDFTronService.cs
